TZ=UTC

APP_OUTCOME_TOTAL=120000

ZENMONEY_CHECK_TIMEOUT=60
ZENMONEY_CHECK_ACCOUNTS=<account-uuids-with-comma-separator-and-without-spaces>
ZENMONEY_API_URL=https://zenmoney.ru/api/v8/diff
ZENMONEY_API_TOKEN=$(from https://zerro.app/token)

TELEGRAM_BOT_ID=***
TELEGRAM_BOT_TOKEN=***
TELEGRAM_SUMMARY_CHAT_ID=-***
TELEGRAM_WARNINGS_CHAT_ID=-***
TELEGRAM_NOTICES_CHAT_ID=-***
